# moogle-erp

./: MoogleKhErp.sln  README.md
CoreLibrary/DataLayer/: DataLayer.csproj
CoreLibrary/DataLayer/AuxComponents/: CustomCipher.cs  DapperSqlBuilder.cs
CoreLibrary/DataLayer/AuxComponents/DataAnnotations/: GenericPropertyTypeNameAttribute.cs  GenericTypeConverter.cs  Precision.cs  StringUnicode.cs
CoreLibrary/DataLayer/AuxComponents/Extensions/: CurrencyExt.cs  DateTimeExt.cs  DecimalExt.cs  ExceptionExt.cs  IntegerExt.cs  StringExt.cs  TypeExt.cs
CoreLibrary/DataLayer/AuxComponents/Helpers/: ContactFormatHelper.cs  NameHelper.cs  UrlFormatHelper.cs
CoreLibrary/DataLayer/GlobalConstant/: GC_DBA.cs  GC_EMS.cs  GC_FIN.cs  GC_HIM.cs  GC_HMS.cs  GC_LIB.cs  GC_PMS.cs  GC_RMS.cs  GC_Resturant.cs  GC_SystemCore.cs
CoreLibrary/DataLayer/GlobalConstant/Pru/: GC_Finance.cs  GC_ITAdmin.cs
CoreLibrary/DataLayer/Infrastructure/: ConnectionFactory.cs  DatabaseConfig.cs  DbContext.cs  IConnectionFactory.cs
CoreLibrary/DataLayer/Models/: ApiResponse.cs  AuditObject.cs  BasicObjectSelectListItem.cs  DropdownSelectItem.cs  IParentChildHierarchyObject.cs  WorkflowEnabledObject.cs
CoreLibrary/DataLayer/Models/EMS/: Event.cs  EventInvitation.cs  EventOrganizer.cs  EventOrganizerRole.cs  EventRegistration.cs  EventType.cs
CoreLibrary/DataLayer/Models/EventManagement/: Event.cs  EventInvitation.cs  EventOrganizer.cs  EventOrganizerRole.cs  EventRegistration.cs  EventType.cs
CoreLibrary/DataLayer/Models/FIN/: Bank.cs  Currency.cs  Customer.cs  CustomerChangeHistory.cs  ExchangeRate.cs  Invoice.cs  InvoiceItem.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Tax.cs  TaxRate.cs
CoreLibrary/DataLayer/Models/Finance/: Bank.cs  Currency.cs  Customer.cs  CustomerChangeHistory.cs  ExchangeRate.cs  Invoice.cs  InvoiceItem.cs  Tax.cs  TaxRate.cs
CoreLibrary/DataLayer/Models/HMS/: Disease.cs  Doctor.cs  HealthcareFacility.cs  Illness.cs  MedAppt.cs  MedApptDx.cs  MedExam.cs  MedExamItem.cs  MedRx.cs  MedRxItem.cs  MedTest.cs  MedTestType.cs  MedicalAppointment.cs  MedicalApptDiagnosis.cs  MedicalExam.cs  MedicalExamItem.cs  MedicalPrescription.cs  MedicalPrescriptionItem.cs  MedicalTest.cs  MedicalTestType.cs  Patient.cs  Vaccine.cs
CoreLibrary/DataLayer/Models/Hobby/: Boardgame.cs  BoardgameContentItem.cs  CollectionMovie.cs  Comic.cs  ComicCharacter.cs  ComicIssue.cs
CoreLibrary/DataLayer/Models/HomeInventory/: Merchant.cs  OwnedItem.cs  OwnedItemAttachment.cs  OwnedItemCategory.cs
CoreLibrary/DataLayer/Models/Hospital/: Doctor.cs  HealthcareFacility.cs  Illness.cs  MedicalAppointment.cs  MedicalAppointmentDiagnosis.cs  MedicalExam.cs  MedicalExamItem.cs  MedicalPrescription.cs  MedicalPrescriptionItem.cs  MedicalTest.cs  MedicalTestType.cs  Patient.cs
CoreLibrary/DataLayer/Models/LIB/: Book.cs  BookBookGenre.cs  BookCategory.cs  BookGenre.cs  BookPersonRoleMap.cs  BookPurchaseHistory.cs  UserBook.cs
CoreLibrary/DataLayer/Models/Music/: MusicAlbum.cs  MusicArtist.cs  MusicCollection.cs  MusicCollectionItem.cs  MusicSong.cs  MusicSongArtist.cs
CoreLibrary/DataLayer/Models/PMS/: MedicalComposition.cs  MedicalEquipment.cs  Medicine.cs  MedicineComposition.cs
CoreLibrary/DataLayer/Models/Pharmacy/: MedicalComposition.cs  MedicalEquipment.cs  Medicine.cs  MedicineComposition.cs
CoreLibrary/DataLayer/Models/Procurement/: PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs
CoreLibrary/DataLayer/Models/RMS/: Brand.cs  CustPurchaseInvItem.cs  CustPurchaseInvPayment.cs  CustPurchaseInvoice.cs  CustPurchaseOrder.cs  CustPurchaseOrderItem.cs  DeliveryOption.cs  Gs1CompanyPrefix.cs  InventoryBalance.cs  InventoryCheckIn.cs  InventoryCheckInItem.cs  InventoryCheckOut.cs  InventoryCheckOutItem.cs  Item.cs  ItemCategory.cs  ItemPriceHistory.cs  ItemStockBalance.cs  ItemSupplier.cs  ItemVariation.cs  Manufacturer.cs  Membership.cs  MembershipPackage.cs  (+11 more)
CoreLibrary/DataLayer/Repos/: BaseRepos.cs  BaseWorkflowEnabledRepos.cs  IShellBaseRepos.cs  QueryGenerator.cs  ShellBaseRepos.cs  UnitOfWork.cs  UowErmApp.cs  UowMoogleKhErp.cs  UowMoogleKhErpPg.cs  UowPruIT.cs
CoreLibrary/DataLayer/Slapper/: AutoMapper.cs
WebApp/MoogleERP/MoogleERP/: MoogleERP.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApp/MoogleKhErp/: MoogleKhErp.csproj  Program.cs  ServerHostEnvironment.cs  appsettings.Development.json  appsettings.json
WebApp/MoogleKhErp.Client/: MoogleKhErp.Client.csproj  Program.cs  _Imports.razor
WebApp/MoogleKhErp.Client/Components/: AttachedImagesDiag.razor
WebApp/MoogleKhErp.Client/Layout/: MainLayout.razor  NavMenu.razor
WebApp/MoogleKhErp.Client/Pages/: CRUCPageBase.cs  MainPageBase.cs
WebApp/MoogleKhErp.Client/wwwroot/: appsettings.Development.json  appsettings.json
WebApp/MoogleKhErp/Components/: App.razor  ObjectStateTransitionDiag.razor  _Imports.razor
WebApp/MoogleKhErp/Properties/: launchSettings.json
WebApp/PruIT_CMDB_ITSM/PruIT_CMDB_ITSM/: Program.cs  PruIT_CMDB_ITSM.csproj  appsettings.Development.json
WebApp/PruIT_CMDB_ITSM/PruIT_CMDB_ITSM.Client/: Program.cs  PruIT_CMDB_ITSM.Client.csproj  _Imports.razor
WebApp/PruTech_ITSM_CMDB/: Program.cs  PruTech_ITSM_CMDB.csproj  appsettings.Development.json
WebApp/PruTech_ITSM_CMDB.Client/: CRUCPageBase.cs  MainPageBase.cs  Program.cs  PruTech_ITSM_CMDB.Client.csproj  _Imports.razor
WebApp/PruTech_ITSM_CMDB.Client/Components/: AssetLifeCycleStatusTransitDiag.razor  CRUCMode.cs  ObjectStateTransitDiag.razor
WebApp/PruTech_ITSM_CMDB.Client/Layout/: MainLayout.razor  NavMenu.razor
WebApp/PruTech_ITSM_CMDB.Client/NonPersistentObjs/: QuickSearchParam.cs
WebApp/PruTech_ITSM_CMDB.Client/Pages/: _Imports.razor
WebApp/PruTech_ITSM_CMDB.Client/Static/: CustIcons.cs  PruColors.cs
WebApp/PruTech_ITSM_CMDB.Client/wwwroot/: appsettings.Development.json
WebApp/PruTech_ITSM_CMDB/Components/: App.razor  _Imports.razor
WebApp/PruTech_ITSM_CMDB/Properties/: launchSettings.json
WebApp/PruTech_ITSM_CMDB/wwwroot/: custom-ui.css
(+711 files in other folders)
